v {xschem version=3.4.8RC file_version=1.2}
G {}
K {}
V {}
S {type=primitive
function1="0 ~"
format="@name @@I @@ZN @@VDD @@VNW @@VPW @@VSS @prefix\\\\inv_4"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS prefix=gf180mcu_fd_sc_mcu7t5v0__ "
extra="VDD VNW VPW VSS prefix"
verilogprefix=gf180mcu_fd_sc_mcu7t5v0__
highlight=true
}
F {}
E {}
L 4 30 0 30 40 {}
L 4 30 0 70 20 {}
L 4 30 40 70 20 {}
L 4 80 20 90 20 {}
L 4 10 20 30 20 {}
L 4 40 -10 40 10 {}
L 4 60 -10 60 10 {}
L 4 60 30 60 50 {}
L 4 40 30 40 50 {}
B 5 7.5 17.5 12.5 22.5 {name=I dir=in goto=1 propag=1}
B 5 87.5 17.5 92.5 22.5 {name=ZN dir=out }
B 5 37.5 -12.5 42.5 -7.5 {name=VDD
dir=inout}
B 5 57.5 -12.5 62.5 -7.5 {name=VNW
dir=inout}
B 5 37.5 47.5 42.5 52.5 {name=VSS
dir=inout}
B 5 57.5 47.5 62.5 52.5 {name=VPW
dir=inout}
A 4 75 20 5 180 360 {}
T {I} 15 6 0 0 0.2 0.2 {}
T {ZN} 86.25 6 0 1 0.2 0.2 {}
T {@name} 52.5 35 0 0 0.2 0.2 {}
T {@symname} 42.5 -5 0 0 0.2 0.2 {}
T {VDD} 35 6 0 0 0.1 0.1 {}
T {VNW} 55 6 0 0 0.1 0.1 {}
T {VPW} 55 26 0 0 0.1 0.1 {}
T {VSS} 35 26 0 0 0.1 0.1 {}
