v {xschem version=3.4.8RC file_version=1.2
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=primitive
function3="0 1 2 & & ~"
format="@name @@A1 @@A2 @@A3 @@ZN @@VDD @@VNW @@VPW @@VSS @prefix\\\\nand3_1"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS prefix=gf180mcu_fd_sc_mcu7t5v0__ "
extra="VDD VNW VPW VSS prefix"
verilogprefix=gf180mcu_fd_sc_mcu7t5v0__
highlight=true
}
V {}
S {}
F {}
E {}
L 4 -60 -40 -40 -40 {}
L 4 -60 0 -30 0 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
L 4 -60 40 -40 40 {}
L 4 -40 20 -40 40 {}
L 4 -40 20 -30 20 {}
L 4 -40 -40 -40 -20 {}
L 4 -40 -20 -30 -20 {}
L 4 -20 -70 -20 -30 {}
L 4 10 -70 10 -30 {}
L 4 -20 30 -20 60 {}
L 4 10 30 10 60 {}
L 4 -20 60 -20 70 {}
L 4 10 60 10 70 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=A1 dir=in goto=3 propag=3 }
B 5 -62.5 -2.5 -57.5 2.5 {name=A2 dir=in goto=3 propag=3 }
B 5 -62.5 37.5 -57.5 42.5 {name=A3 dir=in goto=3 propag=3 }
B 5 57.5 -2.5 62.5 2.5 {name=ZN dir=out }
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD
dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=VNW
dir=inout}
B 5 7.5 67.5 12.5 72.5 {name=VPW
dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=VSS
dir=inout}
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
T {@name} -28.75 -5 0 0 0.2 0.2 {}
T {@symname} -25 -45 0 0 0.2 0.2 {}
T {A1} -55 -54 0 0 0.2 0.2 {}
T {A2} -55 -14 0 0 0.2 0.2 {}
T {ZN} 55 -14 0 1 0.2 0.2 {}
T {A3} -55 26 0 0 0.2 0.2 {}
T {VDD} -35 -64 0 0 0.2 0.2 {}
T {VNW} 15 -64 0 0 0.2 0.2 {}
T {VPW} 15 46 0 0 0.2 0.2 {}
T {VSS} -35 46 0 0 0.2 0.2 {}
