v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 340 -300 340 -280 {}
L 4 260 -240 280 -240 {}
L 4 260 -160 280 -160 {}
L 4 260 -200 280 -200 {}
L 4 420 -220 440 -220 {}
L 4 420 -180 440 -180 {}
L 4 340 -120 340 -100 {}
L 4 280 -280 280 -120 {}
L 4 280 -120 420 -200 {}
L 4 280 -280 420 -200 {}
L 4 390 -220 420 -220 {}
L 4 390 -180 420 -180 {}
L 4 340 -150 340 -120 {}
L 4 340 -280 340 -250 {}
B 5 337.5 -302.5 342.5 -297.5 {name=VDD dir=in}
B 5 257.5 -242.5 262.5 -237.5 {name=VIN_P dir=in}
B 5 257.5 -162.5 262.5 -157.5 {name=VIN_N dir=in}
B 5 257.5 -202.5 262.5 -197.5 {name=EN dir=in}
B 5 437.5 -222.5 442.5 -217.5 {name=OUT_P dir=out}
B 5 437.5 -182.5 442.5 -177.5 {name=OUT_N dir=out}
B 5 337.5 -102.5 342.5 -97.5 {name=VSS dir=in}
T {@symname} 361 -266 0 0 0.3 0.3 {}
T {@name} 365 -282 0 0 0.2 0.2 {}
T {VDD} 335 -286 2 0 0.2 0.2 {}
T {VIN_P} 285 -244 0 0 0.2 0.2 {}
T {VIN_N} 285 -164 0 0 0.2 0.2 {}
T {EN} 285 -204 0 0 0.2 0.2 {}
T {OUT_P} 435 -234 0 1 0.2 0.2 {}
T {OUT_N} 435 -174 0 1 0.2 0.2 {}
T {VSS} 315 -114 0 0 0.2 0.2 {}
