v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 490 -240 510 -240 {}
L 4 810 -200 830 -200 {}
L 4 810 -180 830 -180 {}
L 4 490 -220 510 -220 {}
L 4 490 -160 510 -160 {}
L 4 490 -260 510 -260 {}
L 4 490 -140 510 -140 {}
L 4 590 -100 810 -100 {}
L 4 590 -280 810 -280 {}
L 4 810 -260 810 -100 {}
L 4 810 -280 810 -120 {}
L 4 500 -190 590 -100 {}
L 4 500 -190 590 -280 {}
L 4 490 -200 510 -200 {}
L 4 490 -180 510 -180 {}
L 4 510 -260 570 -260 {}
L 4 510 -240 550 -240 {}
L 4 510 -220 530 -220 {}
L 4 510 -160 530 -160 {}
L 4 510 -140 550 -140 {}
B 5 767.5 -282.5 772.5 -277.5 {name=VDD dir=in}
B 5 687.5 -282.5 692.5 -277.5 {name=VCM dir=in}
B 5 767.5 -102.5 772.5 -97.5 {name=VSS dir=in}
B 5 647.5 -282.5 652.5 -277.5 {name=VREF dir=in}
B 5 487.5 -202.5 492.5 -197.5 {name=VIN_P dir=in}
B 5 487.5 -182.5 492.5 -177.5 {name=VIN_N dir=in}
B 5 487.5 -242.5 492.5 -237.5 {name=RST_Z dir=in}
B 5 827.5 -202.5 832.5 -197.5 {name=CLK_DATA dir=out}
B 5 827.5 -182.5 832.5 -177.5 {name=DATA[5:0] dir=out}
B 5 487.5 -222.5 492.5 -217.5 {name=START dir=in}
B 5 487.5 -162.5 492.5 -157.5 {name=EN_OFFSET_CAL dir=in}
B 5 487.5 -262.5 492.5 -257.5 {name=CLK dir=in}
B 5 647.5 -102.5 652.5 -97.5 {name=VREF_GND dir=in}
B 5 487.5 -142.5 492.5 -137.5 {name=SINGLE_ENDED dir=in}
T {@symname} 633.5 -196 0 0 0.3 0.3 {}
T {@name} 785 -292 0 0 0.2 0.2 {}
T {VDD} 765 -274 0 0 0.2 0.2 {}
T {VCM} 685 -274 0 0 0.2 0.2 {}
T {VSS} 765 -114 0 0 0.2 0.2 {}
T {VREF} 645 -274 0 0 0.2 0.2 {}
T {VIN_P} 525 -204 0 0 0.2 0.2 {}
T {VIN_N} 525 -184 0 0 0.2 0.2 {}
T {RST_Z} 565 -244 0 0 0.2 0.2 {}
T {CLK_DATA} 805 -204 0 1 0.2 0.2 {}
T {DATA[5:0]} 805 -184 0 1 0.2 0.2 {}
T {START} 545 -224 0 0 0.2 0.2 {}
T {EN_OFFSET_CAL} 545 -164 0 0 0.2 0.2 {}
T {CLK} 585 -264 0 0 0.2 0.2 {}
T {VREF_GND} 635 -114 0 0 0.2 0.2 {}
T {SINGLE_ENDED} 565 -144 0 0 0.2 0.2 {}
