v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 160 -220 160 -80 {}
L 4 160 -220 360 -220 {}
L 4 360 -220 360 -80 {}
L 4 160 -80 360 -80 {}
B 5 337.5 -82.5 342.5 -77.5 {name=VCM dir=in}
B 5 157.5 -202.5 162.5 -197.5 {name=EN_VCM dir=in}
B 5 297.5 -222.5 302.5 -217.5 {name=Cbtm dir=out}
B 5 217.5 -222.5 222.5 -217.5 {name=VDD dir=in}
B 5 357.5 -122.5 362.5 -117.5 {name=VSS dir=in}
T {@symname} 237 -156 0 0 0.3 0.3 {}
T {@name} 245 -172 0 0 0.2 0.2 {}
T {VCM} 335 -94 0 0 0.2 0.2 {}
T {EN_VCM} 165 -204 0 0 0.2 0.2 {}
T {Cbtm} 315 -214 0 1 0.2 0.2 {}
T {VDD} 225 -214 0 1 0.2 0.2 {}
T {VSS} 355 -124 0 1 0.2 0.2 {}
