
50. Printing statistics.

=== state_machine ===

   Number of wires:                286
   Number of wire bits:            397
   Number of public wires:          28
   Number of public wire bits:     116
   Number of ports:                 23
   Number of port bits:             88
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                367
     $_ANDNOT_                     119
     $_AND_                         17
     $_MUX_                         78
     $_NAND_                        28
     $_NOR_                          5
     $_NOT_                         24
     $_ORNOT_                       28
     $_OR_                          40
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1     28

