v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -200 390 -200 {}
L 4 130 -120 390 -120 {}
L 4 130 -200 130 -120 {}
L 4 390 -200 390 -120 {}
L 4 110 -170 130 -170 {}
L 4 390 -170 410 -170 {}
L 4 390 -150 410 -150 {}
L 4 110 -150 130 -150 {}
B 5 107.5 -172.5 112.5 -167.5 {name=EN_VSS_I[10:0] dir=in}
B 5 257.5 -202.5 262.5 -197.5 {name=VDD dir=in}
B 5 257.5 -122.5 262.5 -117.5 {name=VSS dir=in}
B 5 407.5 -172.5 412.5 -167.5 {name=EN_VSS_O[10:0] dir=out}
B 5 407.5 -152.5 412.5 -147.5 {name=EN_VREF_Z_O[10:0] dir=out}
B 5 107.5 -152.5 112.5 -147.5 {name=EN_VREF_Z_I[10:0] dir=in}
T {@symname} 135.5 -216 0 0 0.3 0.3 {}
T {@name} 365 -212 0 0 0.2 0.2 {}
T {EN_VSS_I[10:0]} 135 -174 0 0 0.2 0.2 {}
T {VDD} 255 -194 0 0 0.2 0.2 {}
T {VSS} 255 -134 0 0 0.2 0.2 {}
T {EN_VSS_O[10:0]} 385 -174 0 1 0.2 0.2 {}
T {EN_VREF_Z_O[10:0]} 385 -154 0 1 0.2 0.2 {}
T {EN_VREF_Z_I[10:0]} 135 -154 0 0 0.2 0.2 {}
