v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 240 -280 500 -280 {}
L 4 240 270 500 270 {}
L 4 240 -280 240 -100 {}
L 4 500 -280 500 -100 {}
L 4 220 -250 240 -250 {}
L 4 220 -230 240 -230 {}
L 4 220 -150 240 -150 {}
L 4 500 -170 520 -170 {}
L 4 500 -130 520 -130 {}
L 4 500 90 520 90 {}
L 4 220 -90 240 -90 {}
L 4 220 -70 240 -70 {}
L 4 500 -110 520 -110 {}
L 4 500 -100 500 -80 {}
L 4 240 -80 240 -60 {}
L 4 240 20 240 150 {}
L 4 500 0 500 130 {}
L 4 240 -60 240 0 {}
L 4 500 -90 520 -90 {}
L 4 220 -210 240 -210 {}
L 4 500 130 520 130 {}
L 4 240 230 240 270 {}
L 4 500 230 500 270 {}
L 4 500 150 520 150 {}
L 4 500 -20 500 0 {}
L 4 240 0 240 20 {}
L 4 500 -230 520 -230 {}
L 4 500 -250 520 -250 {}
L 4 500 130 500 170 {}
L 4 500 190 500 230 {}
L 4 240 110 240 240 {}
L 4 240 40 240 60 {}
L 4 500 150 500 190 {}
L 4 500 200 500 260 {}
L 4 500 -40 500 -20 {}
L 4 500 10 520 10 {}
L 4 500 200 500 260 {}
L 4 500 180 500 240 {}
L 4 500 -60 500 -40 {}
L 4 500 -10 520 -10 {}
L 4 500 180 500 240 {}
L 4 500 -140 500 -80 {}
L 4 500 220 500 240 {}
L 4 500 -30 520 -30 {}
L 4 500 -140 500 -80 {}
L 4 500 -160 500 -100 {}
L 4 500 -100 500 -80 {}
L 4 500 -50 520 -50 {}
L 4 220 90 240 90 {}
L 4 240 80 240 100 {}
L 4 500 -260 500 -80 {}
L 4 500 220 500 240 {}
L 4 220 150 240 150 {}
L 4 500 200 500 260 {}
L 4 500 200 500 260 {}
L 4 500 180 500 240 {}
L 4 500 180 500 240 {}
L 4 500 -140 500 -80 {}
L 4 500 220 500 240 {}
L 4 500 -90 500 40 {}
L 4 220 170 240 170 {}
L 4 220 -190 240 -190 {}
L 4 240 -110 240 -50 {}
B 5 367.5 -282.5 372.5 -277.5 {name=VDD dir=in}
B 5 367.5 267.5 372.5 272.5 {name=VSS dir=in}
B 5 217.5 -252.5 222.5 -247.5 {name=RST_Z dir=in}
B 5 217.5 -232.5 222.5 -227.5 {name=START dir=in}
B 5 217.5 -152.5 222.5 -147.5 {name=COMP_P dir=in}
B 5 517.5 -172.5 522.5 -167.5 {name=SAMPLE_O dir=out}
B 5 517.5 -132.5 522.5 -127.5 {name=VCM_O[10:0] dir=out}
B 5 517.5 87.5 522.5 92.5 {name=EN_COMP dir=out}
B 5 217.5 -92.5 222.5 -87.5 {name=VIN_P_SW_ON dir=in}
B 5 217.5 -72.5 222.5 -67.5 {name=VIN_N_SW_ON dir=in}
B 5 517.5 -112.5 522.5 -107.5 {name=VCM_DUMMY_O dir=out}
B 5 517.5 -92.5 522.5 -87.5 {name=EN_VCM_SW_O dir=out}
B 5 217.5 -212.5 222.5 -207.5 {name=EN_OFFSET_CAL dir=in}
B 5 517.5 127.5 522.5 132.5 {name=OFFSET_CAL_CYCLE dir=out}
B 5 517.5 147.5 522.5 152.5 {name=EN_OFFSET_CAL_O dir=out}
B 5 517.5 -232.5 522.5 -227.5 {name=CLK_DATA dir=out}
B 5 517.5 -252.5 522.5 -247.5 {name=DATA[5:0] dir=out}
B 5 517.5 7.5 522.5 12.5 {name=VSS_N_O[10:0] dir=out}
B 5 517.5 -12.5 522.5 -7.5 {name=VREF_Z_N_O[10:0] dir=out}
B 5 517.5 -32.5 522.5 -27.5 {name=VSS_P_O[10:0] dir=out}
B 5 517.5 -52.5 522.5 -47.5 {name=VREF_Z_P_O[10:0] dir=out}
B 5 217.5 87.5 222.5 92.5 {name=CLK dir=in}
B 5 217.5 147.5 222.5 152.5 {name=EN_VCM_SW_O_I dir=in}
B 5 217.5 167.5 222.5 172.5 {name=VCM_O_I[10:0] dir=in}
B 5 217.5 -192.5 222.5 -187.5 {name=SINGLE_ENDED dir=in}
T {@symname} 343.5 -196 0 0 0.3 0.3 {}
T {@name} 505 -292 0 0 0.2 0.2 {}
T {VDD} 365 -274 0 0 0.2 0.2 {}
T {VSS} 365 256 0 0 0.2 0.2 {}
T {RST_Z} 245 -254 0 0 0.2 0.2 {}
T {START} 245 -234 0 0 0.2 0.2 {}
T {COMP_P} 245 -154 0 0 0.2 0.2 {}
T {SAMPLE_O} 495 -174 0 1 0.2 0.2 {}
T {VCM_O[10:0]} 495 -134 0 1 0.2 0.2 {}
T {EN_COMP} 495 86 0 1 0.2 0.2 {}
T {VIN_P_SW_ON} 245 -94 0 0 0.2 0.2 {}
T {VIN_N_SW_ON} 245 -74 0 0 0.2 0.2 {}
T {VCM_DUMMY_O} 495 -114 0 1 0.2 0.2 {}
T {EN_VCM_SW_O} 495 -94 0 1 0.2 0.2 {}
T {EN_OFFSET_CAL} 245 -214 0 0 0.2 0.2 {}
T {OFFSET_CAL_CYCLE} 495 126 0 1 0.2 0.2 {}
T {EN_OFFSET_CAL_O} 495 146 0 1 0.2 0.2 {}
T {CLK_DATA} 495 -234 0 1 0.2 0.2 {}
T {DATA[5:0]} 495 -254 0 1 0.2 0.2 {}
T {VSS_N_O[10:0]} 495 6 0 1 0.2 0.2 {}
T {VREF_Z_N_O[10:0]} 495 -14 0 1 0.2 0.2 {}
T {VSS_P_O[10:0]} 495 -34 0 1 0.2 0.2 {}
T {VREF_Z_P_O[10:0]} 495 -54 0 1 0.2 0.2 {}
T {CLK} 245 86 0 0 0.2 0.2 {}
T {EN_VCM_SW_O_I} 245 146 0 0 0.2 0.2 {}
T {VCM_O_I[10:0]} 245 166 0 0 0.2 0.2 {}
T {SINGLE_ENDED} 245 -194 0 0 0.2 0.2 {}
