* NGSPICE file created from state_machine.ext - technology: gf180mcuD

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__filltie abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__filltie VDD VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nor2_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nor2_1 A1 A2 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__endcap abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__endcap VDD VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__aoi22_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__aoi22_1 A1 A2 B1 B2 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__clkbuf_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__clkbuf_1 I Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nand2_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nand2_1 A1 A2 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__oai21_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__oai21_1 A1 A2 B ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__fill_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__fill_1 VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__fill_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__fill_2 VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__clkbuf_3 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__clkbuf_3 I Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__buf_3 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__buf_3 I Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__clkbuf_4 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__clkbuf_4 I Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__aoi21_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__aoi21_1 A1 A2 B ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__or2_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__or2_1 A1 A2 Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__or3_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__or3_1 A1 A2 A3 Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__and3_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__and3_1 A1 A2 A3 Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__clkinv_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__clkinv_1 I ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__oai211_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__oai211_1 A1 A2 B C ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__buf_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__buf_2 I Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__mux2_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__mux2_2 I0 I1 S Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__oai31_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__oai31_1 A1 A2 A3 B ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__inv_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__inv_1 I ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nand4_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nand4_1 A1 A2 A3 A4 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nor3_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nor3_1 A1 A2 A3 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__clkbuf_8 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__clkbuf_8 I Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__clkinv_3 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__clkinv_3 I ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__fillcap_4 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__fillcap_4 VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nand2_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nand2_2 A1 A2 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__fillcap_32 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__fillcap_32 VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__buf_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__buf_1 I Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__clkbuf_16 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__clkbuf_16 I Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__clkinv_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__clkinv_2 I ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__dffrnq_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__dffrnq_1 D RN CLK Q VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nor4_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nor4_2 A1 A2 A3 A4 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nand4_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nand4_2 A1 A2 A3 A4 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__dffrnq_2 D RN CLK Q VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nand3_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nand3_1 A1 A2 A3 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__oai31_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__oai31_2 A1 A2 A3 B ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nand3_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nand3_2 A1 A2 A3 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__oai221_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__oai221_1 A1 A2 B1 B2 C ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nor4_4 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nor4_4 A1 A2 A3 A4 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nor2_4 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nor2_4 A1 A2 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__oai211_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__oai211_2 A1 A2 B C ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__and2_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__and2_1 A1 A2 Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__aoi211_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__aoi211_2 A1 A2 B C ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__oai221_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__oai221_2 A1 A2 B1 B2 C ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__fillcap_8 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__fillcap_8 VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__oai22_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__oai22_1 A1 A2 B1 B2 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nor3_4 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nor3_4 A1 A2 A3 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__or2_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__or2_2 A1 A2 Z VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__inv_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__inv_2 I ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__fillcap_16 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__fillcap_16 VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__nor2_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__nor2_2 A1 A2 ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__aoi21_2 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__aoi21_2 A1 A2 B ZN VDD VNW VPW VSS
.ends

* Black-box entry subcircuit for gf180mcu_fd_sc_mcu7t5v0__oai32_1 abstract view
.subckt gf180mcu_fd_sc_mcu7t5v0__oai32_1 A1 A2 A3 B1 B2 ZN VDD VNW VPW VSS
.ends

.subckt state_machine VDD VSS clk clk_data comp_p data[0] data[1] data[2] data[3]
+ data[4] data[5] en_comp en_offset_cal en_offset_cal_o en_vcm_sw_o en_vcm_sw_o_i
+ offset_cal_cycle rst_z sample_o single_ended start vcm_dummy_o vcm_o[0] vcm_o[10]
+ vcm_o[1] vcm_o[2] vcm_o[3] vcm_o[4] vcm_o[5] vcm_o[6] vcm_o[7] vcm_o[8] vcm_o[9]
+ vcm_o_i[0] vcm_o_i[10] vcm_o_i[1] vcm_o_i[2] vcm_o_i[3] vcm_o_i[4] vcm_o_i[5] vcm_o_i[6]
+ vcm_o_i[7] vcm_o_i[8] vcm_o_i[9] vin_n_sw_on vin_p_sw_on vref_z_n_o[0] vref_z_n_o[10]
+ vref_z_n_o[1] vref_z_n_o[2] vref_z_n_o[3] vref_z_n_o[4] vref_z_n_o[5] vref_z_n_o[6]
+ vref_z_n_o[7] vref_z_n_o[8] vref_z_n_o[9] vref_z_p_o[0] vref_z_p_o[10] vref_z_p_o[1]
+ vref_z_p_o[2] vref_z_p_o[3] vref_z_p_o[4] vref_z_p_o[5] vref_z_p_o[6] vref_z_p_o[7]
+ vref_z_p_o[8] vref_z_p_o[9] vss_n_o[0] vss_n_o[10] vss_n_o[1] vss_n_o[2] vss_n_o[3]
+ vss_n_o[4] vss_n_o[5] vss_n_o[6] vss_n_o[7] vss_n_o[8] vss_n_o[9] vss_p_o[0] vss_p_o[10]
+ vss_p_o[1] vss_p_o[2] vss_p_o[3] vss_p_o[4] vss_p_o[5] vss_p_o[6] vss_p_o[7] vss_p_o[8]
+ vss_p_o[9]
XTAP_TAPCELL_ROW_24_117 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_432_ _038_ _026_ _164_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
XPHY_EDGE_ROW_21_Left_48 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_363_ _104_ result\[8\] _068_ _121_ _122_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
X_501_ _141_ _212_ _213_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_294_ _079_ net46 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
XTAP_TAPCELL_ROW_21_109 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XTAP_TAPCELL_ROW_12_87 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_346_ _104_ result\[3\] _110_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XTAP_TAPCELL_ROW_8_77 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_415_ _141_ _146_ _129_ net29 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_277_ result\[8\] _068_ _051_ net74 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XPHY_EDGE_ROW_24_Left_51 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_329_ _098_ net54 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
XFILLER_0_10_96 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_19_72 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_25_139 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_24_161 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_1_72 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
Xoutput53 net53 vref_z_n_o[8] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput64 net64 vref_z_p_o[8] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput20 net20 clk_data VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
Xoutput42 net42 vcm_o[8] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput31 net31 sample_o VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput86 net86 vss_p_o[8] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput75 net75 vss_n_o[8] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XTAP_TAPCELL_ROW_24_118 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_431_ _074_ _075_ _036_ _163_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi21_1
X_362_ counter\[9\] _076_ _121_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_500_ _038_ _196_ _211_ _212_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi21_1
X_293_ _032_ _054_ _079_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or2_1
XTAP_TAPCELL_ROW_12_88 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XTAP_TAPCELL_ROW_8_78 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_345_ _083_ _050_ _109_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_276_ _046_ _067_ net15 _068_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or3_1
X_414_ _150_ net30 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
XPHY_EDGE_ROW_21_Right_21 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XPHY_EDGE_ROW_12_Right_12 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_328_ _097_ _072_ _098_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or2_1
XFILLER_0_9_39 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_259_ _052_ _055_ _056_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_10_53 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_21_63 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_16_107 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XPHY_EDGE_ROW_6_Right_6 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
Xoutput65 net65 vref_z_p_o[9] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput54 net54 vref_z_n_o[9] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput21 net21 data[0] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
Xoutput43 net43 vcm_o[9] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput32 net32 vcm_dummy_o VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
XFILLER_0_9_2 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xoutput76 net76 vss_n_o[9] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput87 net87 vss_p_o[9] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_430_ _162_ _003_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_361_ _040_ _118_ _120_ net62 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_292_ net44 _078_ net77 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_413_ net2 _135_ _145_ _150_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__and3_1
X_275_ counter\[8\] _067_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_344_ _105_ _030_ _107_ _108_ net57 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
X_327_ result\[10\] _097_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_258_ counter\[3\] _055_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_2
XTAP_TAPCELL_ROW_5_69 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_1_74 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_21_100 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_12_144 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
Xoutput22 net22 data[1] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
Xoutput66 net66 vss_n_o[0] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput77 net77 vss_p_o[0] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput33 net33 vcm_o[0] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput55 net55 vref_z_p_o[0] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput44 net44 vref_z_n_o[0] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_291_ result\[0\] _077_ net32 _040_ _078_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
X_360_ _039_ result\[6\] _066_ _119_ _120_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
X_489_ _201_ net1 _203_ _204_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__mux2_2
X_343_ _105_ result\[2\] _108_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_412_ clknet_2_0__leaf_clk _149_ net27 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_274_ result\[7\] _066_ _051_ net73 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XFILLER_0_24_20 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xfanout90 net91 net90 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
X_326_ net53 _096_ net86 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_257_ result\[2\] _054_ _051_ net68 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XFILLER_0_19_106 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_16_109 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XPHY_EDGE_ROW_12_Left_39 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_309_ net49 _087_ net82 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_15_175 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_15_142 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_16_21 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_8_117 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xoutput45 net45 vref_z_n_o[10] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput56 net56 vref_z_p_o[10] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput23 net23 data[2] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
Xoutput34 net34 vcm_o[10] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput78 net78 vss_p_o[10] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput67 net67 vss_n_o[10] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XPHY_EDGE_ROW_15_Left_42 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_488_ _038_ counter\[5\] _165_ _202_ _203_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai31_1
X_290_ counter\[2\] _076_ _077_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_1_101 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_273_ _065_ _066_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XPHY_EDGE_ROW_0_Left_27 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_411_ net2 _146_ _148_ _149_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_342_ _054_ _106_ _107_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XTAP_TAPCELL_ROW_13_90 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xfanout91 net4 net91 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_2
X_325_ result\[8\] _095_ net32 _039_ _096_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
X_256_ net9 _053_ _054_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or2_1
XTAP_TAPCELL_ROW_9_80 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XPHY_EDGE_ROW_3_Left_30 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
Xclkload0 clknet_2_1__leaf_clk clkload0/ZN VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__inv_1
X_239_ _039_ _040_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_2
X_308_ _061_ result\[4\] net32 _040_ _087_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
XFILLER_0_21_102 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xoutput24 net24 data[3] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
XFILLER_0_18_2 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xoutput46 net46 vref_z_n_o[1] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput35 net35 vcm_o[1] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput57 net57 vref_z_p_o[1] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XPHY_EDGE_ROW_19_Right_19 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
Xoutput79 net79 vss_p_o[1] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput68 net68 vss_n_o[1] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_487_ _046_ counter\[7\] _061_ _147_ _202_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand4_1
X_410_ _147_ _148_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_272_ _046_ _064_ net14 _065_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor3_1
X_341_ _055_ _076_ _106_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_324_ counter\[10\] _076_ _095_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_255_ _052_ counter\[2\] _053_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_19_108 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xclkload1 clknet_2_2__leaf_clk clkload1/Z VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_8
XFILLER_0_24_111 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_238_ _038_ _039_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_2
X_307_ result\[5\] _059_ net49 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_15_133 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XTAP_TAPCELL_ROW_10_81 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XTAP_TAPCELL_ROW_6_71 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xoutput25 net25 data[4] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
Xoutput47 net47 vref_z_n_o[2] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput58 net58 vref_z_p_o[2] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput36 net36 vcm_o[2] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput69 net69 vss_n_o[2] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XFILLER_0_1_103 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_486_ _074_ _075_ _041_ _201_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi21_1
X_340_ _104_ _105_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
X_271_ counter\[7\] _064_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_469_ counter\[7\] _148_ _184_ counter\[6\] _191_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
X_323_ _094_ net53 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_254_ single_ended_reg _052_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_3
Xclkload2 clknet_2_3__leaf_clk clkload2/Z VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_8
XFILLER_0_24_167 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_24_101 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
XFILLER_0_21_24 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_237_ single_ended_reg _038_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_306_ net48 _086_ net81 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XTAP_TAPCELL_ROW_10_82 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XTAP_TAPCELL_ROW_6_72 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xoutput26 net26 data[5] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
XTAP_TAPCELL_ROW_26_121 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xoutput59 net59 vref_z_p_o[3] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput48 net48 vref_z_n_o[3] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XPHY_EDGE_ROW_1_Right_1 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
Xoutput37 net37 vcm_o[3] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
XFILLER_0_7_142 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_1_148 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_485_ _197_ _198_ _199_ _200_ _020_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai31_1
XFILLER_0_13_69 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XPHY_EDGE_ROW_19_Left_46 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_270_ result\[6\] _063_ _051_ net72 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_399_ _140_ state\[1\] _141_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_2
X_468_ _165_ _190_ _013_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_322_ _093_ _070_ _094_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or2_1
XFILLER_0_19_68 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_19_24 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_32
X_253_ result\[1\] _049_ _051_ net66 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XFILLER_0_10_37 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_236_ _027_ result\[10\] _037_ net25 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_305_ _058_ result\[3\] net32 _040_ _086_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
XPHY_EDGE_ROW_7_Left_34 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XTAP_TAPCELL_ROW_10_83 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XTAP_TAPCELL_ROW_6_73 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XTAP_TAPCELL_ROW_26_122 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xoutput49 net49 vref_z_n_o[4] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput38 net38 vcm_o[4] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput27 net27 en_comp VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_1
XTAP_TAPCELL_ROW_17_100 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xclkbuf_0_clk clk clknet_0_clk VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_16
XPHY_EDGE_ROW_24_Right_24 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XTAP_TAPCELL_ROW_23_114 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XPHY_EDGE_ROW_15_Right_15 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_484_ _197_ _198_ net1 _200_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XTAP_TAPCELL_ROW_20_106 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XPHY_EDGE_ROW_20_Left_47 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_398_ state\[0\] _140_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_2
XFILLER_0_4_46 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_467_ counter\[5\] _184_ _190_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_321_ result\[9\] _093_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_252_ _050_ _051_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_519_ _012_ net90 clknet_2_2__leaf_clk counter\[4\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_235_ _026_ _036_ _037_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_304_ result\[4\] _085_ net48 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XPHY_EDGE_ROW_23_Left_50 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_20_172 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_16_37 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xoutput28 net28 en_offset_cal_o VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput39 net39 vcm_o[5] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
XTAP_TAPCELL_ROW_26_123 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XTAP_TAPCELL_ROW_23_115 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_483_ result\[7\] _129_ _199_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XTAP_TAPCELL_ROW_20_107 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XTAP_TAPCELL_ROW_3_64 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_466_ _189_ _012_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_535_ _025_ net90 clknet_2_2__leaf_clk result\[1\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_397_ _133_ _136_ _137_ _138_ _139_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor4_2
Xclkbuf_2_0__f_clk clknet_0_clk clknet_2_0__leaf_clk VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_16
X_251_ _038_ _045_ _050_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_2
X_320_ net52 _092_ net85 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XTAP_TAPCELL_ROW_0_54 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_449_ _178_ _006_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_518_ _011_ net88 clknet_2_0__leaf_clk counter\[3\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_234_ result\[4\] _036_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_303_ net11 _057_ _085_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
XFILLER_0_21_129 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_16_27 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
Xoutput29 net29 en_vcm_sw_o VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
XTAP_TAPCELL_ROW_26_124 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XPHY_EDGE_ROW_5_Right_5 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XTAP_TAPCELL_ROW_3_65 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_482_ _104_ counter\[8\] _175_ _198_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor3_1
XFILLER_0_21_2 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XTAP_TAPCELL_ROW_20_108 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_0_140 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_534_ _024_ net90 clknet_2_2__leaf_clk result\[6\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
XFILLER_0_24_16 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
X_465_ _027_ _184_ net20 _189_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi21_1
X_396_ _055_ counter\[2\] _026_ counter\[5\] _138_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand4_2
XTAP_TAPCELL_ROW_0_55 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_250_ _048_ _049_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_448_ _174_ net1 _177_ _178_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__mux2_2
X_517_ _010_ net88 clknet_2_0__leaf_clk counter\[2\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
X_379_ counter\[6\] _128_ net39 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_233_ _027_ result\[9\] _035_ net24 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_302_ net47 _084_ net80 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_23_182 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_11_72 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_20_174 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XTAP_TAPCELL_ROW_26_125 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XTAP_TAPCELL_ROW_16_96 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XPHY_EDGE_ROW_20_Right_20 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_481_ _104_ _147_ _196_ _197_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__and3_1
XPHY_EDGE_ROW_11_Right_11 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_533_ _023_ net91 clknet_2_3__leaf_clk single_ended_reg VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
X_464_ _188_ _011_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_395_ counter\[7\] counter\[6\] counter\[1\] _137_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand3_1
X_516_ _009_ net88 clknet_2_0__leaf_clk counter\[1\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
XTAP_TAPCELL_ROW_0_56 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_447_ _038_ counter\[8\] _175_ _176_ _177_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai31_2
X_378_ counter\[5\] _128_ net38 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_232_ _026_ _034_ _035_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_301_ _083_ result\[2\] net32 _040_ _084_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
XFILLER_0_16_29 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XPHY_EDGE_ROW_11_Left_38 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XTAP_TAPCELL_ROW_16_97 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_17_72 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_480_ _067_ counter\[7\] _196_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
XPHY_EDGE_ROW_14_Left_41 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_532_ _022_ net90 clknet_2_2__leaf_clk result\[2\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_463_ _027_ _148_ _184_ _055_ _188_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
X_394_ _134_ _135_ _136_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_14_51 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_515_ _008_ net88 clknet_2_0__leaf_clk counter\[0\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
XTAP_TAPCELL_ROW_0_57 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xfanout88 net91 net88 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
X_377_ _027_ _128_ net37 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_446_ _038_ counter\[10\] _069_ _147_ _176_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand4_1
XFILLER_0_25_72 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_24_107 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
X_300_ counter\[4\] _083_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_231_ result\[3\] _034_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XFILLER_0_23_184 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_429_ _154_ result\[9\] _161_ _162_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__mux2_2
XFILLER_0_15_107 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_11_74 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xinput1 comp_p net1 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_2
XFILLER_0_4_118 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_4_107 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XTAP_TAPCELL_ROW_16_98 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_0_110 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XPHY_EDGE_ROW_9_Right_9 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_462_ _187_ _010_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_531_ _021_ net88 clknet_2_0__leaf_clk result\[5\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_393_ single_ended_reg counter\[0\] _135_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or2_1
Xfanout89 net91 net89 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_2
XTAP_TAPCELL_ROW_0_58 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_514_ _007_ net88 clknet_2_0__leaf_clk result\[0\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_376_ _055_ _128_ net36 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_445_ _140_ state\[1\] counter\[9\] _175_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand3_2
X_230_ _027_ result\[8\] _033_ net23 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XFILLER_0_5_61 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_5_72 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_428_ _159_ _160_ _161_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_359_ counter\[8\] _076_ _119_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_11_31 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_11_97 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xinput2 en_offset_cal net2 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
XFILLER_0_22_30 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_6_160 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_392_ _038_ counter\[0\] _134_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_530_ _219_ net89 clknet_2_1__leaf_clk state\[1\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
X_461_ _055_ _148_ _184_ counter\[2\] _187_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
XTAP_TAPCELL_ROW_13_89 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_513_ _006_ net90 clknet_2_3__leaf_clk result\[8\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_444_ _074_ _075_ _090_ _174_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi21_1
X_375_ counter\[2\] _128_ net35 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
XTAP_TAPCELL_ROW_9_79 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_26_172 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
XFILLER_0_26_150 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_358_ result\[7\] _118_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_427_ counter\[9\] _071_ _099_ counter\[10\] _147_ _160_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai221_1
XFILLER_0_23_142 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XPHY_EDGE_ROW_18_Right_18 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
Xinput3 en_vcm_sw_o_i net3 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_289_ _074_ _075_ _052_ _044_ _076_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor4_4
XFILLER_0_3_142 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XPHY_EDGE_ROW_0_Right_0 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_0_134 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_391_ counter\[11\] counter\[10\] counter\[9\] counter\[8\] _133_ VDD VDD VSS VSS
+ gf180mcu_fd_sc_mcu7t5v0__nand4_2
X_460_ _180_ _186_ _009_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XPHY_EDGE_ROW_18_Left_45 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_512_ _005_ net90 clknet_2_2__leaf_clk result\[3\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_443_ _173_ _005_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_374_ counter\[1\] _128_ net33 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
XFILLER_0_18_107 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
Xinput4 rst_z net4 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_426_ _141_ _129_ _159_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_357_ _040_ _115_ _117_ net61 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
Xclkbuf_2_1__f_clk clknet_0_clk clknet_2_1__leaf_clk VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_16
X_288_ _043_ _075_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
XFILLER_0_22_98 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_409_ state\[0\] _043_ _147_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_4
XFILLER_0_11_113 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XPHY_EDGE_ROW_6_Left_33 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XTAP_TAPCELL_ROW_22_111 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_390_ counter_sample _132_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_511_ _004_ net90 clknet_2_2__leaf_clk result\[4\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_442_ net1 _169_ _172_ _173_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__mux2_2
X_373_ _127_ _128_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_2
XFILLER_0_26_152 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xinput5 single_ended net5 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_425_ _153_ _157_ _158_ _002_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XTAP_TAPCELL_ROW_1_60 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_356_ _039_ result\[5\] _063_ _116_ _117_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
X_287_ state\[0\] _074_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_3
X_408_ _135_ _145_ _146_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_22_55 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
X_339_ _052_ _104_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_2
XTAP_TAPCELL_ROW_25_120 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_3_144 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XTAP_TAPCELL_ROW_22_112 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_0_169 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_510_ _003_ net90 clknet_2_3__leaf_clk result\[9\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_441_ _148_ _171_ _172_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_372_ _104_ _045_ _127_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_25_66 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
XFILLER_0_23_134 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
X_424_ result\[10\] _129_ _157_ _158_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand3_1
X_286_ result\[1\] _048_ net44 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_355_ counter\[7\] _076_ _116_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_11_46 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XTAP_TAPCELL_ROW_14_91 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xinput6 start net6 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
XPHY_EDGE_ROW_23_Right_23 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_20_148 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XPHY_EDGE_ROW_14_Right_14 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_22_45 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_407_ _046_ _047_ _145_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_338_ _040_ _030_ _103_ net55 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_269_ _062_ _063_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XFILLER_0_17_78 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_17_67 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XTAP_TAPCELL_ROW_22_113 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XPHY_EDGE_ROW_4_Right_4 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_371_ _105_ _097_ net67 net56 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_440_ _055_ _057_ _170_ _171_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XFILLER_0_26_176 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_26_165 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
X_354_ result\[6\] _115_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_285_ result\[11\] net8 _073_ _050_ net67 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai31_1
X_423_ _148_ _071_ _099_ _156_ _157_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand4_2
XTAP_TAPCELL_ROW_14_92 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xinput7 vcm_o_i[0] net7 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
XFILLER_0_14_102 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_268_ _046_ _061_ net13 _062_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor3_1
X_337_ _039_ result\[0\] _049_ _077_ _103_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
X_406_ _144_ net28 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
Xinput10 vcm_o_i[2] net10 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
XFILLER_0_0_138 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_370_ _105_ _093_ _125_ _126_ net65 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_2
XFILLER_0_26_133 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_499_ _046_ _064_ counter\[6\] _211_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor3_1
X_284_ _052_ counter\[11\] _073_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_353_ _040_ _041_ _114_ net60 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_422_ _104_ _124_ _156_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XTAP_TAPCELL_ROW_14_93 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_11_48 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_14_125 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
Xinput8 vcm_o_i[10] net8 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_336_ _097_ _050_ net45 net78 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_405_ net88 net2 _144_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__and2_1
X_267_ counter\[6\] _061_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XFILLER_0_17_69 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XPHY_EDGE_ROW_26_Left_53 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
Xinput11 vcm_o_i[3] net11 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_319_ _069_ result\[7\] net32 _039_ _092_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
XPHY_EDGE_ROW_10_Left_37 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XPHY_EDGE_ROW_13_Left_40 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_26_101 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_498_ _074_ _075_ _115_ _210_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi21_1
X_421_ _101_ _152_ _155_ _001_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XFILLER_0_15_91 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xinput9 vcm_o_i[1] net9 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_283_ result\[10\] _072_ _051_ net76 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_352_ _039_ result\[4\] _060_ _113_ _114_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
XFILLER_0_14_104 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_22_59 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_20_107 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_335_ _102_ net45 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_404_ state\[1\] _143_ _130_ counter\[11\] net31 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi211_2
X_266_ result\[5\] _060_ _051_ net71 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XPHY_EDGE_ROW_10_Right_10 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XTAP_TAPCELL_ROW_11_84 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_318_ _091_ net52 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_249_ _046_ _047_ net7 _048_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor3_1
XTAP_TAPCELL_ROW_7_74 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xinput12 vcm_o_i[4] net12 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
XFILLER_0_14_16 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XPHY_EDGE_ROW_8_Right_8 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_26_146 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
XFILLER_0_26_135 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_497_ _105_ _130_ _209_ _023_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XFILLER_0_23_138 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_420_ _104_ _152_ _154_ _155_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand3_1
X_351_ counter\[6\] _076_ _113_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_282_ net17 _071_ _072_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or2_1
XFILLER_0_26_80 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
X_403_ net3 _143_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_334_ _101_ net8 _073_ _102_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or3_1
X_265_ _059_ _060_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XTAP_TAPCELL_ROW_11_85 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_317_ _090_ _068_ _091_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or2_1
XTAP_TAPCELL_ROW_7_75 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xinput13 vcm_o_i[5] net13 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_248_ counter\[1\] _047_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
Xclkbuf_2_2__f_clk clknet_0_clk clknet_2_2__leaf_clk VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_16
XFILLER_0_26_169 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_496_ net5 _130_ _209_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_5_59 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_350_ _105_ _034_ _085_ _111_ _112_ net59 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai221_2
X_281_ _052_ counter\[10\] _071_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_479_ _074_ _124_ _075_ _019_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi21_1
XFILLER_0_9_155 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_333_ result\[11\] _101_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_402_ _142_ net20 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_264_ _046_ _058_ net12 _059_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor3_1
XFILLER_0_6_158 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_316_ result\[8\] _090_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
Xinput14 vcm_o_i[6] net14 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_247_ single_ended_reg _046_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__buf_2
XFILLER_0_18_93 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XTAP_TAPCELL_ROW_4_66 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_14_18 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_26_115 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_8
XFILLER_0_26_104 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_495_ _208_ _022_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
XPHY_EDGE_ROW_17_Left_44 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_15_61 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_280_ result\[9\] _070_ _051_ net75 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_478_ _195_ _018_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XPHY_EDGE_ROW_2_Left_29 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_401_ _058_ _141_ _142_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_332_ net54 _100_ net87 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_263_ counter\[5\] _058_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XFILLER_0_12_73 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_315_ net51 _089_ net84 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
Xinput15 vcm_o_i[7] net15 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_246_ _045_ net32 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_229_ _026_ _032_ _033_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XPHY_EDGE_ROW_5_Left_32 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_8_16 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XTAP_TAPCELL_ROW_4_67 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XPHY_EDGE_ROW_26_Right_26 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XPHY_EDGE_ROW_17_Right_17 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_9_92 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_26_138 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_8
X_494_ _154_ result\[2\] _207_ _208_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__mux2_2
XFILLER_0_17_105 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_477_ counter\[11\] _148_ _183_ counter\[10\] _195_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
X_331_ result\[9\] _099_ _045_ _039_ _100_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
X_400_ _132_ _129_ _139_ _141_ _219_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai22_1
X_262_ result\[4\] net11 _057_ _051_ net70 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai31_1
X_529_ _218_ net89 clknet_2_1__leaf_clk state\[0\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
Xinput16 vcm_o_i[8] net16 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_314_ _067_ result\[6\] net32 _039_ _089_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
X_245_ state\[0\] _043_ _044_ _045_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor3_4
XFILLER_0_2_141 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_228_ result\[2\] _032_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XTAP_TAPCELL_ROW_4_68 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_493_ _159_ _206_ _207_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_15_63 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_476_ _194_ _017_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XFILLER_0_26_84 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_261_ _052_ _026_ _057_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_330_ single_ended_reg counter\[11\] _099_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XTAP_TAPCELL_ROW_19_104 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_528_ _000_ net89 clknet_2_1__leaf_clk counter_sample VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_459_ counter\[1\] _184_ _186_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_244_ net18 net19 _044_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or2_2
Xinput17 vcm_o_i[9] net17 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_313_ result\[7\] _065_ net51 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XTAP_TAPCELL_ROW_21_110 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_227_ _027_ result\[7\] _031_ net22 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XTAP_TAPCELL_ROW_17_99 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_20_53 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XPHY_EDGE_ROW_3_Right_3 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_26_129 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
X_492_ counter\[2\] _056_ _205_ _055_ _147_ _206_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai221_1
XFILLER_0_25_162 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_17_107 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_15_31 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_16_173 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_16_140 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XTAP_TAPCELL_ROW_1_59 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_22_143 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_475_ counter\[10\] _148_ _184_ counter\[9\] _194_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
X_260_ result\[3\] net10 _056_ _051_ net69 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai31_2
XTAP_TAPCELL_ROW_19_105 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_6_107 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_527_ _020_ net89 clknet_2_1__leaf_clk result\[7\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_458_ _185_ _008_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_389_ counter_sample _129_ _131_ _218_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XTAP_TAPCELL_ROW_25_119 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xinput18 vin_n_sw_on net18 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_312_ net50 _088_ net83 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_243_ state\[1\] _043_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__inv_2
XFILLER_0_2_143 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_226_ _026_ _030_ _031_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XPHY_EDGE_ROW_9_Left_36 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_491_ single_ended_reg _026_ _205_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XPHY_EDGE_ROW_22_Right_22 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XPHY_EDGE_ROW_13_Right_13 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_22_122 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_474_ _175_ _193_ _016_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_26_97 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
XFILLER_0_26_86 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XPHY_EDGE_ROW_22_Left_49 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_526_ _019_ net91 clknet_2_3__leaf_clk counter\[11\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
X_388_ net6 _130_ _131_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_457_ counter\[1\] _148_ _184_ counter\[0\] _185_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
Xinput19 vin_p_sw_on net19 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_242_ _040_ _027_ result\[11\] _042_ net26 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai31_1
X_311_ _064_ result\[5\] net32 _039_ _088_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
X_509_ _002_ net90 clknet_2_3__leaf_clk result\[10\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_225_ result\[1\] _030_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XPHY_EDGE_ROW_25_Left_52 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_20_22 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
X_490_ _204_ _021_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
XFILLER_0_9_30 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_25_142 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_16
XFILLER_0_25_131 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_8
Xclkbuf_2_3__f_clk clknet_0_clk clknet_2_3__leaf_clk VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_16
XTAP_TAPCELL_ROW_5_70 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XFILLER_0_15_33 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_22_145 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_473_ counter\[8\] _184_ _193_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_525_ _018_ net89 clknet_2_1__leaf_clk counter\[10\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
X_456_ _183_ _184_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_387_ _074_ state\[1\] _130_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_2
XFILLER_0_12_56 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_310_ result\[6\] _062_ net50 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_508_ _001_ net90 clknet_2_3__leaf_clk result\[11\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_241_ _026_ _041_ _042_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_439_ _046_ _083_ counter\[5\] _170_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand3_1
X_224_ _027_ result\[6\] _029_ net21 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
XFILLER_0_16_132 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XPHY_EDGE_ROW_7_Right_7 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_472_ _192_ _015_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_386_ counter_sample _129_ _000_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
XTAP_TAPCELL_ROW_2_61 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_524_ _017_ net89 clknet_2_1__leaf_clk counter\[9\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
XFILLER_0_10_149 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_455_ _140_ _075_ _183_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_240_ result\[5\] _041_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XFILLER_0_23_89 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
X_438_ _074_ _075_ _034_ _169_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi21_1
X_369_ _105_ result\[10\] _126_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_507_ _217_ _025_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_223_ _027_ _028_ _029_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_18_34 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_18_45 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_9_32 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_15_68 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_471_ counter\[8\] _148_ _184_ counter\[7\] _192_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
XFILLER_0_26_67 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_13_2 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XTAP_TAPCELL_ROW_2_62 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_523_ _016_ net89 clknet_2_1__leaf_clk counter\[8\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
X_454_ _182_ _007_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_385_ state\[0\] _043_ _129_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_2
Xoutput80 net80 vss_p_o[2] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_437_ _168_ _004_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_506_ _154_ result\[1\] _216_ _217_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__mux2_2
X_368_ _124_ _050_ _072_ _125_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_299_ result\[3\] _082_ net47 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_222_ result\[0\] _028_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_470_ _191_ _014_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XPHY_EDGE_ROW_16_Left_43 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_522_ _015_ net88 clknet_2_0__leaf_clk counter\[7\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
X_453_ _179_ net1 _181_ _182_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__mux2_2
X_384_ counter\[11\] _127_ net34 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
XTAP_TAPCELL_ROW_2_63 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xoutput81 net81 vss_p_o[3] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XFILLER_0_5_156 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xoutput70 net70 vss_n_o[3] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XFILLER_0_10_107 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XPHY_EDGE_ROW_1_Left_28 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_436_ net1 _163_ _167_ _168_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__mux2_2
X_505_ _159_ _215_ _216_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_367_ counter\[11\] _124_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_298_ net10 _056_ _082_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_221_ _026_ _027_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XFILLER_0_18_58 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
X_419_ _074_ _075_ _153_ _154_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi21_2
XPHY_EDGE_ROW_4_Left_31 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_20_37 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_20_26 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_15_48 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_521_ _014_ net88 clknet_2_1__leaf_clk counter\[6\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
X_383_ counter\[10\] _128_ net43 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_452_ _047_ _141_ _135_ _145_ _180_ _181_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai32_1
XTAP_TAPCELL_ROW_15_94 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xoutput60 net60 vref_z_p_o[4] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput82 net82 vss_p_o[4] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput71 net71 vss_n_o[4] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XFILLER_0_12_16 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
X_366_ _105_ _090_ _123_ net64 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_435_ _164_ net20 _166_ _038_ _167_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
X_504_ counter\[1\] _053_ _080_ counter\[2\] _147_ _215_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai221_1
X_297_ net46 _081_ net79 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_220_ counter\[4\] _026_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_418_ net1 _153_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
X_349_ _104_ result\[4\] _112_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XFILLER_0_25_158 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_4
XFILLER_0_21_81 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_6_25 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_13_139 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_16_81 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XTAP_TAPCELL_ROW_15_95 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_520_ _013_ net88 clknet_2_0__leaf_clk counter\[5\] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__dffrnq_2
XFILLER_0_8_144 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
Xoutput50 net50 vref_z_n_o[5] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput61 net61 vref_z_p_o[5] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XTAP_TAPCELL_ROW_18_101 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xoutput83 net83 vss_p_o[5] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput72 net72 vss_n_o[5] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_382_ counter\[9\] _128_ net42 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_451_ counter\[2\] _147_ _180_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
X_503_ _214_ _024_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_1
X_365_ _104_ result\[9\] _070_ _095_ _123_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi22_1
X_434_ counter\[5\] _165_ _166_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_296_ result\[1\] _080_ net32 _040_ _081_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai211_1
XPHY_EDGE_ROW_25_Right_25 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_348_ _058_ _050_ _111_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
XPHY_EDGE_ROW_16_Right_16 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
X_417_ _141_ _151_ _129_ _152_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_279_ _046_ _069_ net16 _070_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__or3_1
XFILLER_0_20_28 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_19_156 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_16_104 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XPHY_EDGE_ROW_2_Right_2 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_6_37 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xoutput51 net51 vref_z_n_o[6] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput62 net62 vref_z_p_o[6] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput40 net40 vcm_o[6] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
X_381_ counter\[8\] _128_ net41 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
Xoutput84 net84 vss_p_o[6] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput73 net73 vss_n_o[6] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
X_450_ _074_ _075_ _028_ _179_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__aoi21_1
XTAP_TAPCELL_ROW_18_102 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
XTAP_TAPCELL_ROW_24_116 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_502_ _210_ net1 _213_ _214_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__mux2_2
X_433_ _140_ state\[1\] counter\[6\] _165_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand3_2
X_364_ _105_ _118_ _122_ net63 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai21_1
X_295_ single_ended_reg _055_ _080_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nand2_1
XTAP_TAPCELL_ROW_12_86 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_416_ _038_ _124_ _151_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
X_347_ _105_ _032_ _082_ _109_ _110_ net58 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__oai221_2
XTAP_TAPCELL_ROW_8_76 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
X_278_ counter\[9\] _069_ VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkinv_1
XFILLER_0_24_93 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fillcap_8
XFILLER_0_10_51 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XFILLER_0_10_73 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_2
XPHY_EDGE_ROW_8_Left_35 VDD VSS gf180mcu_fd_sc_mcu7t5v0__endcap
XFILLER_0_21_83 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
XFILLER_0_8_146 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xoutput52 net52 vref_z_n_o[7] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput30 net30 offset_cal_cycle VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
Xoutput41 net41 vcm_o[7] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_4
X_380_ counter\[7\] _128_ net40 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__nor2_1
XFILLER_0_12_174 VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__fill_1
Xoutput63 net63 vref_z_p_o[7] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
XTAP_TAPCELL_ROW_18_103 VDD VSS gf180mcu_fd_sc_mcu7t5v0__filltie
Xoutput85 net85 vss_p_o[7] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
Xoutput74 net74 vss_n_o[7] VDD VDD VSS VSS gf180mcu_fd_sc_mcu7t5v0__clkbuf_3
.ends

