v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 220 -240 220 -120 {}
L 4 380 -240 380 -120 {}
L 4 200 -140 220 -140 {}
L 4 200 -160 220 -160 {}
L 4 380 -190 400 -190 {}
L 4 380 -170 400 -170 {}
L 4 200 -220 220 -220 {}
L 4 220 -240 380 -240 {}
L 4 220 -100 380 -100 {}
L 4 200 -180 220 -180 {}
L 4 220 -120 220 -100 {}
L 4 380 -120 380 -100 {}
B 5 297.5 -242.5 302.5 -237.5 {name=VDD dir=in}
B 5 197.5 -142.5 202.5 -137.5 {name=CAL_RESULT dir=in}
B 5 197.5 -162.5 202.5 -157.5 {name=EN_COMP dir=in}
B 5 397.5 -192.5 402.5 -187.5 {name=CAL_P dir=out}
B 5 397.5 -172.5 402.5 -167.5 {name=CAL_N dir=out}
B 5 197.5 -222.5 202.5 -217.5 {name=EN dir=in}
B 5 297.5 -102.5 302.5 -97.5 {name=VSS dir=in}
B 5 197.5 -182.5 202.5 -177.5 {name=CAL_CYCLE dir=in}
T {@symname} 231 -206 0 0 0.25 0.25 {}
T {@name} 355 -252 0 0 0.2 0.2 {}
T {VDD} 295 -234 0 0 0.2 0.2 {}
T {CAL_RESULT} 225 -144 0 0 0.2 0.2 {}
T {EN_COMP} 225 -164 0 0 0.2 0.2 {}
T {CAL_P} 375 -194 0 1 0.2 0.2 {}
T {CAL_N} 375 -174 0 1 0.2 0.2 {}
T {EN} 225 -224 0 0 0.2 0.2 {}
T {VSS} 295 -114 0 0 0.2 0.2 {}
T {CAL_CYCLE} 225 -184 0 0 0.2 0.2 {}
