v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 310 -480 310 -460 {}
L 4 270 -420 290 -420 {}
L 4 270 -340 290 -340 {}
L 4 270 -380 290 -380 {}
L 4 430 -400 450 -400 {}
L 4 430 -360 450 -360 {}
L 4 350 -300 350 -280 {}
L 4 290 -460 290 -300 {}
L 4 290 -300 430 -380 {}
L 4 290 -460 430 -380 {}
L 4 400 -400 430 -400 {}
L 4 400 -360 430 -360 {}
L 4 350 -330 350 -300 {}
L 4 350 -480 350 -460 {}
L 4 350 -460 350 -430 {}
L 4 390 -480 390 -460 {}
L 4 390 -460 390 -430 {}
L 4 390 -430 390 -420 {}
L 4 390 -420 390 -410 {}
L 4 310 -460 310 -450 {}
B 5 267.5 -342.5 272.5 -337.5 {name=IN_N dir=in}
B 5 267.5 -422.5 272.5 -417.5 {name=IN_P dir=in}
B 5 307.5 -482.5 312.5 -477.5 {name=VDD dir=in}
B 5 267.5 -382.5 272.5 -377.5 {name=EN dir=in}
B 5 447.5 -402.5 452.5 -397.5 {name=OUT_P dir=out}
B 5 447.5 -362.5 452.5 -357.5 {name=OUT_N dir=out}
B 5 347.5 -282.5 352.5 -277.5 {name=VSS dir=in}
B 5 347.5 -482.5 352.5 -477.5 {name=CAL_P dir=in}
B 5 387.5 -482.5 392.5 -477.5 {name=CAL_N dir=in}
T {IN_N} 295 -344 0 0 0.2 0.2 {}
T {IN_P} 295 -424 0 0 0.2 0.2 {}
T {@symname} 401 -446 0 0 0.3 0.3 {}
T {@name} 405 -462 0 0 0.2 0.2 {}
T {VDD} 305 -466 2 0 0.2 0.2 {}
T {EN} 295 -384 0 0 0.2 0.2 {}
T {OUT_P} 445 -414 0 1 0.2 0.2 {}
T {OUT_N} 445 -354 0 1 0.2 0.2 {}
T {VSS} 325 -294 0 0 0.2 0.2 {}
T {20x} 340 -390 0 0 0.4 0.4 {}
T {OUT_N} 445 -354 0 1 0.2 0.2 {}
T {CAL_P} 345 -466 2 0 0.2 0.2 {}
T {CAL_N} 385 -466 2 0 0.2 0.2 {}
