
48. Printing statistics.

=== state_machine ===

   Number of wires:                261
   Number of wire bits:            372
   Number of public wires:          28
   Number of public wire bits:     116
   Number of ports:                 23
   Number of port bits:             88
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                342
     $_ANDNOT_                     119
     $_AND_                         17
     $_DFFE_PN0N_                    1
     $_DFFE_PN0P_                   24
     $_DFF_PN0_                      3
     $_MUX_                         53
     $_NAND_                        28
     $_NOR_                          5
     $_NOT_                         24
     $_ORNOT_                       28
     $_OR_                          40

