v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 220 -190 220 -110 {}
L 4 340 -190 340 -110 {}
L 4 220 -210 220 -190 {}
L 4 220 -210 340 -210 {}
L 4 340 -210 340 -190 {}
L 4 220 -110 340 -110 {}
B 5 277.5 -212.5 282.5 -207.5 {name=VDD dir=in}
B 5 277.5 -112.5 282.5 -107.5 {name=VSS dir=in}
B 5 217.5 -152.5 222.5 -147.5 {name=VIN dir=in}
B 5 337.5 -182.5 342.5 -177.5 {name=SW_ON dir=out}
B 5 217.5 -182.5 222.5 -177.5 {name=EN dir=in}
B 5 337.5 -152.5 342.5 -147.5 {name=VGATE dir=out}
T {@symname} 211.5 -236 0 0 0.3 0.3 {}
T {@name} 215 -252 0 0 0.2 0.2 {}
T {VDD} 285 -204 0 0 0.2 0.2 {}
T {VSS} 285 -124 0 0 0.2 0.2 {}
T {VIN} 225 -154 0 0 0.2 0.2 {}
T {SW_ON} 335 -184 0 1 0.2 0.2 {}
T {EN} 225 -184 0 0 0.2 0.2 {}
T {VGATE} 335 -154 0 1 0.2 0.2 {}
