v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name @@I @@Z @VDD @VNW @VPW @VSS @prefix\\\\buf_8"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS prefix=gf180mcu_fd_sc_mcu7t5v0__ "
extra="VDD VNW VPW VSS prefix"
verilogprefix=gf180mcu_fd_sc_mcu7t5v0__
highlight=true}
V {}
S {type=primitive
format="@name @@I @@Z @VDD @VNW @VPW @VSS @prefix\\\\buf_8"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS prefix=gf180mcu_fd_sc_mcu7t5v0__ "
extra="VDD VNW VPW VSS prefix"
verilogprefix=gf180mcu_fd_sc_mcu7t5v0__
highlight=true}
F {}
E {}
L 4 60 -200 80 -200 {}
L 4 80 -230 80 -170 {}
L 4 80 -170 120 -200 {}
L 4 80 -230 120 -200 {}
L 4 120 -200 140 -200 {}
B 5 57.5 -202.5 62.5 -197.5 {name=I
dir=in}
B 5 137.5 -202.5 142.5 -197.5 {name=Z
dir=out}
T {@name} 100 -170 0 0 0.4 0.4 {}
T {@symname} 100 -140 0 0 0.4 0.4 {}
T {I} 50 -220 0 0 0.2 0.2 {}
T {Z} 140 -220 0 0 0.2 0.2 {}
