v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name @@I @@Z @VDD @VNW @VPW @VSS @prefix\\\\buf_2"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS prefix=gf180mcu_fd_sc_mcu7t5v0__ "
extra="VDD VNW VPW VSS prefix"
verilogprefix=gf180mcu_fd_sc_mcu7t5v0__
highlight=true}
V {}
S {type=primitive
format="@name @@I @@Z @VDD @VNW @VPW @VSS @prefix\\\\buf_2"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS prefix=gf180mcu_fd_sc_mcu7t5v0__ "
extra="VDD VNW VPW VSS prefix"
verilogprefix=gf180mcu_fd_sc_mcu7t5v0__
highlight=true}
F {}
E {}
L 4 90 -170 110 -170 {}
L 4 110 -200 110 -140 {}
L 4 110 -140 150 -170 {}
L 4 110 -200 150 -170 {}
L 4 150 -170 170 -170 {}
B 5 87.5 -172.5 92.5 -167.5 {name=I
dir=in}
B 5 167.5 -172.5 172.5 -167.5 {name=Z
dir=out}
T {@name} 130 -140 0 0 0.4 0.4 {}
T {@symname} 130 -110 0 0 0.4 0.4 {}
T {I} 80 -190 0 0 0.2 0.2 {}
T {Z} 170 -190 0 0 0.2 0.2 {}
